# MVC_Projects

./: README.md
BurgerApp/SEDC.BurgerApp.DataAccess/: README.md  SEDC.BurgerApp.DataAccess.sln
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Mappers/: SEDC.BurgerApp.Mappers.csproj
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Mappers/Extensions/: BurgerMapper.cs  LocationMapper.cs  OrderMapper.cs
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Services/: BurgerService.cs  LocationService.cs  OrderService.cs  SEDC.BurgerApp.Services.csproj
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Services/Abstractions/: IBurgerService.cs  ILocationService.cs  IOrderService.cs
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.ViewModels/: SEDC.BurgerApp.ViewModels.csproj
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.ViewModels/BurgerViewModels/: BurgerCreateViewModel.cs  BurgerEditViewModel.cs  BurgerIndexViewModel.cs
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.ViewModels/HomeViewModels/: HomeIndexViewModel.cs
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.ViewModels/LocationViewModels/: LocationViewModel.cs
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.ViewModels/OrderViewModels/: BurgerOrderViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Web/: Program.cs  SEDC.BurgerApp.Web.csproj  appsettings.json
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Web/Controllers/: BurgersController.cs  HomeController.cs  LocationsController.cs  OrderController.cs
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Web/Models/: ErrorViewModel.cs
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Web/Properties/: launchSettings.json
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Web/Views/: _ViewImports.cshtml
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Web/Views/Burgers/: Create.cshtml  Edit.cshtml  Index.cshtml
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Web/Views/Locations/: Create.cshtml  Edit.cshtml  Index.cshtml
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Web/Views/Order/: AddBurger.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerApp/SEDC.BurgerApp.DataAccess/SEDC.BurgerApp.Web/Views/Shared/: _Layout.cshtml
SEDC.PizzaApp/: README.md
SEDC.PizzaApp/SEDC.PizzaApp.Refactored.Helpers/: DependencyInjectionHelper.cs
SEDC.PizzaApp/SEDC.PizzaApp.Refactored.Web/: appsettings.json
(+26 files in other folders)
