<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.BurgerApp.DataAccess\SEDC.BurgerApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.BurgerApp.Mappers\SEDC.BurgerApp.Mappers.csproj" />
    <ProjectReference Include="..\SEDC.BurgerApp.ViewModels\SEDC.BurgerApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
