<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.BurgerApp.Domain\SEDC.BurgerApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LocationViewModels\" />
  </ItemGroup>

</Project>
